{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww17120\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Git Forking Instructions
\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 (Adapted from https://github.com/katyabbott/BridgeUP-STEM-Oceans-Six/blob/master/git-instructions.md)
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Log into your GitHub on your browser and navigate to {\field{\*\fldinst{HYPERLINK "https://github.com/lkaguilar/HipsDontLie.git"}}{\fldrslt 
\f2\fs24 \cb1 https://github.com/lkaguilar/HipsDontLie.git}}. This is the repository where we will store all of our codes etc.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Navigate to the right side of the window and click on "Fork." This will save a new copy of the repository to your own GitHub account.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/amnh/BridgeUP-STEM-Oceans-Six/blob/master/photos/fork.png"}}{\fldrslt \cf4 \cb3 {{\NeXTGraphic fork.png \width7760 \height2340 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Open Terminal. Decide where you want to store your GitHub repository on your computer, and navigate to that place. For example, I made a new folder called GitHub in my Documents, and I store everything GitHub-related there.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Remember: to change folders, type 
\f0\b cd
\f1\b0  , followed by the name of the folder you want to go to. i.e. for me, I type cd Documents/GitHub\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Other tips:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
ls
\f1\b0  shows all the files in your folder/directory.\cb1 \
\ls2\ilvl2
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
cd ..
\f1\b0  moves you up one folder\cb1 \
\ls2\ilvl2
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
cd
\f1\b0  (without any names after it) takes you to your home directory. If you need more of a refresher, check out this handy {\field{\*\fldinst{HYPERLINK "https://www.techrepublic.com/article/16-terminal-commands-every-user-should-know/"}}{\fldrslt \cf4 terminal cheat sheet}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Once you're in the right location, you'll clone your repository. This adds a local copy to your own computer, and you can make changes there! In Terminal, type 
\f0\b git clone <url>
\f1\b0 , where 
\f0\b <url>
\f1\b0  is the URL of your forked repository.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
To find this URL, go to your GitHub account, open the repositories tab, find the forked repository, and click on the green button on the right side that says, "Clone or download." Copy the URL it gives you. \
 {\field{\*\fldinst{HYPERLINK "https://github.com/amnh/BridgeUP-STEM-Oceans-Six/blob/master/photos/clone.png"}}{\fldrslt \cf4 {{\NeXTGraphic clone.png \width9720 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Make sure you're cloning your 
\f5\i forked
\f1\i0  repository, not the original! You can tell because in the top left corner, where it says the name of the repository, it will also have a description that identifies where it was forked from.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/amnh/BridgeUP-STEM-Oceans-Six/blob/master/photos/forked_from.png"}}{\fldrslt \cf4 \cb3 {{\NeXTGraphic forked_from.png \width9440 \height1360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
When you clone a repository, GitHub automatically creates a 
\f5\i remote
\f1\i0  called 
\f5\i origin
\f1\i0  that lets you interact with the online repository and make or download changes. Type 
\f0\b git remote -v
\f1\b0  in Terminal to see a list of your remotes.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Add me as a collaborator to your repository \'97 that way, I'll be able to see your work and integrate it into the main repository. Under settings in your repository, visit "Collaborators & teams" and add my username (lkaguilar) into the "Add collaborators" box. {\field{\*\fldinst{HYPERLINK "https://github.com/amnh/BridgeUP-STEM-Oceans-Six/blob/master/photos/collaborate.png"}}{\fldrslt \cf4 {{\NeXTGraphic collaborate.png \width21880 \height11660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Now, we'll add a new remote that points to the original repository \'97 the one that you forked your own repository from. This way, if any changes are made to that original repository, you will be able to download them.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Type 
\f0\b git remote add upstream {\field{\*\fldinst{HYPERLINK "https://github.com/lkaguilar/HipsDontLie.git"}}{\fldrslt \cb1 https://github.com/lkaguilar/HipsDontLie.git}}
\f1\b0  in Terminal.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Now, type 
\f0\b git remote -v
\f1\b0  again. You should see two remotes: One called 
\f0\b origin
\f1\b0  that points to your own repository, and one called 
\f0\b upstream
\f1\b0  that points to the original.\
 {\field{\*\fldinst{HYPERLINK "https://github.com/amnh/BridgeUP-STEM-Oceans-Six/blob/master/photos/remotes.png"}}{\fldrslt \cf4 {{\NeXTGraphic remotes.png \width11460 \height1520 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Practice pushing something to your forked repository\'85 like your About Me presentation!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}Add your About Me presentation to your Git Hub folder on your computer.\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Type 
\f0\b git add <file name>
\f1\b0  . This lets git know you're ready to make a change.\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Type 
\f0\b git commit -m
\f1\b0  
\f0\b "<Your message here>"
\f1\b0  . Change <Your message here> to explain what you\'92re doing.\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Next, you'll upload this change to your online repository. Type 
\f0\b git push origin master
\f1\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\cb3 \expnd0\expndtw0\kerning0
Congrats! You just made your first change to this repo 
\f6\fs38\fsmilli19200 \uc0\u55356 \u57225 \u55356 \u57225 \u55356 \u57225 
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Lastly, let's practice syncing your forked repository with any changes made to the original repository (aka mine). You will want to sync my changes with your forked repository often.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Type 
\f0\b git pull upstream master 
\f1\b0 . This adds any new files from the main online repository to your computer.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \ul Cheat Sheet
\f1\b0 :\cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To clone a repository: 
\f0\b git clone <url>
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To add a new remote: 
\f0\b git remote add <name> <url>
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To see your remotes: 
\f0\b git remote -v
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To add a change to your repository: 
\f0\b git add <file name>
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To commit that change: 
\f0\b git commit -m \'93<message>\'94
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To push those changes to your remote repository: 
\f0\b git push origin master
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To sync your forked repository with any changes made to the original repository: 
\f0\b git pull upstream master\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
}